{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetBibliotheque": "Server=DESKTOP-KVOD3M2\\SQLEXPRESS;Database=GestionBibliotheque;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}